# tools

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  settings.gradle
annotations/test-compiler/: build.gradle
annotations/test-compiler/src/main/java/com/ustc/orange/annotations/compiler/: ZaxLogProcessor.java  ZaxLogTranslator.java
app/: build.gradle
app/scripts/: tesh.sh
app/src/androidTest/java/com/ustc/orange/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/orange/tools/: LiveResizeLogic.kt  LiveResizeLogicT.kt  MainActivity.java  ZaxApp.kt  ZaxViewActivity.kt  ZaxViewAdapter.kt
app/src/main/java/com/ustc/orange/tools/pages/: XJump.kt
app/src/main/java/com/ustc/orange/tools/pages/vc/: XViewCT.kt  XViewCTActivity.kt
app/src/main/java/com/ustc/orange/tools/test/: XBroadcastTest.kt  XTestModel.kt
app/src/main/java/com/ustc/orange/tools/test/other/: AppTestModel.kt  JsonTestModel.kt
app/src/main/java/com/ustc/orange/tools/test/service/: ServiceTestModel.kt
app/src/main/res/layout/: activity_main.xml  activity_vc.xml  activity_zax_view.xml  x_vc_test_1.xml  x_vc_test_2.xml  x_vc_test_3.xml  x_vc_test_4.xml  x_vc_test_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ustc/orange/tools/: ExampleUnitTest.java
dialogs/: build.gradle
dialogs/src/androidTest/java/com/orange/zax/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/orange/zax/dialogs/: XDialog.kt  XInputDialog.kt
dialogs/src/main/res/drawable/: dialog_bg_bottom.xml  dialog_bg_center.xml  dialog_btn_bg_red.xml  dialog_input_et_bg.xml
dialogs/src/main/res/layout/: dialog_input_layout.xml  dialog_layout.xml  dialog_list_layout.xml
dialogs/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dialogs/src/test/java/com/orange/zax/dialogs/: ExampleUnitTest.kt
dstclient/: build.gradle
dstclient/src/androidTest/java/com/orange/zax/dstclient/: ExampleInstrumentedTest.kt
dstclient/src/main/: AndroidManifest.xml
dstclient/src/main/java/com/orange/zax/dstclient/: AdminAccount.kt  BackPressInterceptor.kt  DstHomeActivity.kt  DstLoginActivity.kt  DstSkinApiService.kt  PageApiService.kt  SkinAdapter.kt  TestApiService.kt
dstclient/src/main/java/com/orange/zax/dstclient/api/: DstCallAdapterFactory.kt  DstException.kt  DstRequestInterceptor.kt  ImageUploader.kt  Response.kt  ResponseFunction.kt  RetrofitManager.kt  TestConfig.kt  XGson.kt
dstclient/src/main/java/com/orange/zax/dstclient/app/: Disposables.kt  DstActivity.kt  DstApp.kt
dstclient/src/main/java/com/orange/zax/dstclient/biz/homepage/: DialogTemplateFarm.kt  DstConsts.kt  DstHomepageActivity.kt  HomeRecipeDialog.kt  HomeTabSelectDialog.kt  ImageApiService.kt  ImageDialog.kt  Items.kt  PageAdd.kt  PageApiService.kt  PageBase.kt  PageImage.kt  PageItem.kt  PageMain.kt  PageTabDesc.kt  PageUpdate.kt
dstclient/src/main/java/com/orange/zax/dstclient/biz/homepage/data/: ImageResponse.kt  ItemCache.kt  Prefab.kt  Templates.kt  XEnums.kt  XSp.kt
dstclient/src/main/java/com/orange/zax/dstclient/data/: DstConsts.kt  DstResponses.kt  Items.kt  SkinData.kt
dstclient/src/main/java/com/orange/zax/dstclient/pages/: BuySkinActivity.kt  DstBillActivity.kt  DstHomeActivity.kt  DstHomepageActivity.kt  DstLoginActivity.kt  ManageSkinActivity.kt  UserActivity.kt
dstclient/src/main/java/com/orange/zax/dstclient/utils/: DstAlert.kt  TextWatcherAdapter.kt  ToastUtil.kt  Utils.kt
dstclient/src/main/java/com/orange/zax/dstclient/view/: ClickFilter.kt  InputDialog.kt  XInputTextView.kt
dstclient/src/main/res/drawable/: dst_btn_bg_blue.xml  dst_btn_bg_red.xml  dst_dialog_bg.xml  dst_edit_bg.xml  dst_list_item_bg.xml  dst_skin_item_bg.xml
dstclient/src/main/res/layout/: dst_bill_layout.xml  dst_fragment_container_layout.xml  dst_home_layout.xml  dst_homepage_activity.xml  dst_homepage_image.xml  dst_homepage_image_item.xml  dst_homepage_item.xml  dst_homepage_layout.xml  dst_homepage_main.xml  dst_homepage_main_item.xml  dst_homepage_recipe.xml  dst_homepage_recipe_item.xml  dst_homepage_tabinfo.xml  dst_homepage_tabs.xml  dst_homepage_tabs_item.xml  dst_homepage_template_farm.xml  dst_input_dialog.xml  dst_login_layout.xml  dst_skin_buy_layout.xml  dst_skin_item_layout.xml  dst_skin_manage_layout.xml  dst_user_layout.xml
dstclient/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
dstclient/src/main/res/values-night/: themes.xml
dstclient/src/test/java/com/orange/zax/dstclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewcontrolller/: build.gradle
viewcontrolller/src/androidTest/java/com/kuaishou/live/: ExampleInstrumentedTest.kt
viewcontrolller/src/main/: AndroidManifest.xml
viewcontrolller/src/main/java/com/kuaishou/live/ext/: ListenerChecker.kt  ViewControllers.kt
viewcontrolller/src/main/java/com/kuaishou/live/lifecycle/: LifecycleExt.kt
viewcontrolller/src/main/java/com/kuaishou/live/viewcontroller/: ViewController.kt  ViewControllerManager.kt  ViewControllerManagerImpl.kt  ViewHost.kt
viewcontrolller/src/test/java/com/kuaishou/live/: ExampleUnitTest.kt
zax-base/: build.gradle
zax-base/src/androidTest/java/com/ustc/zax/base/: ExampleInstrumentedTest.java
zax-base/src/main/: AndroidManifest.xml
zax-base/src/main/java/com/ustc/zax/base/: GlobalConfig.kt
zax-service/: build.gradle
zax-service/src/main/: AndroidManifest.xml
zax-tool/: .gitignore  build.gradle
zax-tool/src/androidTest/java/com/example/zaxtool/: ExampleInstrumentedTest.kt
zax-tool/src/main/: AndroidManifest.xml
zax-tool/src/test/java/com/example/zaxtool/: ExampleUnitTest.kt
zax-view/: build.gradle
zax-view/src/main/: AndroidManifest.xml
zax-viewcontroller/src/main/: AndroidManifest.xml
zax-viewcontroller/src/main/java/: ViewController.kt
zax-viewcontroller/src/main/java/androidx/recyclerview/widget/: DiscardRecyclerViewPool.kt
(+50 files in other folders)
