// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
        minSdkVersion    : 21,
        targetSdkVersion : 30,
        compileSdkVersion: 30,
        buildToolsVersion: "30.0.3"
    ]
}

def deps = [:]
deps.guava = "com.google.guava:guava:24.0-android"
deps.gson = "com.google.code.gson:gson:2.8.5"
deps.androidx_annotation = "androidx.annotation:annotation:1.1.0"
deps.rxjava = 'io.reactivex.rxjava2:rxjava:2.2.0'
deps.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
deps.eventbus = "org.greenrobot:eventbus:3.0.0"
deps.parceler_api = 'org.parceler:parceler-api:1.1.12'
deps.parceler = 'org.parceler:parceler:1.1.12'
deps.retrofit = 'com.squareup.retrofit2:retrofit:2.6.1'
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:2.6.1"
deps.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
deps.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
deps.androidx_collection = "androidx.collection:collection:1.1.0"
deps.okhttp = "com.squareup.okhttp3:okhttp:4.2.0"

deps.retrofit = "com.squareup.retrofit2:retrofit:2.6.2"
deps.retrofitgson = 'com.squareup.retrofit2:converter-gson:2.6.2'
deps.retrofitrxjava= 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

ext.deps = deps