<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="200dp"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <EditText
    android:id="@+id/input_id"
    style="@style/DstEditText"
    android:layout_width="match_parent"
    android:autofillHints="username"
    android:hint="输入id"
    android:inputType="text" />

  <EditText
    android:id="@+id/input_name"
    style="@style/DstEditText"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:autofillHints="username"
    android:hint="输入物品名称"
    android:inputType="text" />

  <EditText
    android:id="@+id/input_desc"
    style="@style/DstEditText"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:autofillHints="username"
    android:hint="输入物品介绍"
    android:inputType="textMultiLine"
    android:minHeight="100dp"
    android:scrollHorizontally="false" />

  <EditText
    android:id="@+id/input_gain"
    style="@style/DstEditText"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:autofillHints="username"
    android:hint="获取方式"
    android:inputType="text" />

  <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:text="科技"
      android:textSize="16dp" />

    <Spinner
      android:id="@+id/spinner_tech"
      style="@style/DstEditText"
      android:layout_width="0dp"
      android:layout_weight="3" />
  </LinearLayout>

  <Button
    android:id="@+id/btn_tabs"
    style="@style/DstBtnStyle"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:text="选择tab" />

  <Button
    android:id="@+id/btn_recipes"
    style="@style/DstBtnStyle"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:text="修改配方" />


</LinearLayout>