<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:gravity="center"
  android:orientation="vertical"
  android:paddingHorizontal="50dp">

  <TextView
    android:id="@+id/title"
    style="@style/DialogTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="tab信息管理" />

  <EditText
    android:id="@+id/tab_info"
    style="@style/DstEditText"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:autofillHints="username"
    android:gravity="start|center_vertical"
    android:hint="tab信息"
    android:inputType="textMultiLine"
    android:padding="10dp" />

  <Button
    android:id="@+id/tab_select"
    style="@style/DstBtnStyle"
    android:layout_width="match_parent"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="5dp"
    android:text="选择tab" />

  <Button
    android:id="@+id/tab_search"
    style="@style/DstBtnStyle"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:text="查询tab信息" />


  <Button
    android:id="@+id/tab_update"
    style="@style/DstBtnStyle"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:text="更新tab信息" />

  <Button
    android:id="@+id/tab_add"
    style="@style/DstBtnStyle"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:text="新增tab信息" />

  <Button
    android:id="@+id/tab_del"
    style="@style/DstBtnStyle"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:text="删除tab信息" />

</LinearLayout>