<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginHorizontal="20dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/dst_list_item_bg">

  <ImageView
    android:id="@+id/recipe_icon"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginStart="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/recipe_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:textColor="@color/black"
    android:textSize="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/recipe_icon"
    app:layout_constraintEnd_toStartOf="@+id/recipe_cnt"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="小树枝" />

  <EditText
    android:id="@+id/recipe_cnt"
    style="@style/DstEditText"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:layout_marginEnd="10dp"
    android:hint="数量"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/recipe_add"
    app:layout_constraintTop_toTopOf="parent"
    android:inputType="number" />

  <Button
    android:id="@+id/recipe_add"
    style="@style/DstBtnStyleRed"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="+"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>