<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginHorizontal="30dp"
  android:orientation="vertical"
  android:paddingBottom="25dp"
  android:paddingHorizontal="10dp">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <EditText
        android:id="@+id/farm_desc"
        style="@style/DstEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="username"
        android:gravity="start|center_vertical"
        android:hint="输入物品介绍"
        android:inputType="textMultiLine"
        android:maxHeight="500dp"
        android:minHeight="100dp"
        android:padding="10dp"
        android:scrollHorizontally="false" />


      <EditText
        android:id="@+id/farm_gain_desc"
        style="@style/DstEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="username"
        android:gravity="start|center_vertical"
        android:hint="输入获得方式"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:scrollHorizontally="false" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
          android:id="@+id/victim_name"
          style="@style/DstEditText"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:hint="击杀目标"
          android:inputType="text"
          android:padding="10dp" />

        <EditText
          android:id="@+id/drop_ratio"
          style="@style/DstEditText"
          android:layout_width="0dp"
          android:layout_marginStart="10dp"
          android:layout_weight="1"
          android:gravity="center"
          android:hint="掉落概率"
          android:inputType="number"
          android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
          android:id="@+id/animal_name"
          style="@style/DstEditText"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:hint="动物名称"
          android:inputType="text"
          android:padding="10dp" />

        <Button
          android:id="@+id/animal_add"
          style="@style/DialogBtnStyleRed"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:text="添加动物" />

        <Button
          android:id="@+id/animal_clear"
          style="@style/DialogBtnStyleRed"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:text="重置" />

      </LinearLayout>

      <TextView
        android:id="@+id/animal_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猪人"
        android:textSize="14dp" />


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
          android:id="@+id/animal_cnt"
          style="@style/DstEditText"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:hint="动物数量"
          android:inputType="number"
          android:padding="10dp" />

        <EditText
          android:id="@+id/animal_time"
          style="@style/DstEditText"
          android:layout_width="0dp"
          android:layout_marginStart="10dp"
          android:layout_weight="1"
          android:gravity="center"
          android:hint="孵化时长"
          android:inputType="number"
          android:padding="10dp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
          android:id="@+id/food_name"
          style="@style/DstEditText"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:hint="饲料"
          android:inputType="text"
          android:padding="10dp" />

        <Button
          android:id="@+id/food_add"
          style="@style/DialogBtnStyleRed"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:text="添加饲料" />

        <Button
          android:id="@+id/food_clear"
          style="@style/DialogBtnStyleRed"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:text="重置" />
      </LinearLayout>

      <TextView
        android:id="@+id/food_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玉米"
        android:textSize="14dp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
          android:id="@+id/preview"
          style="@style/DialogBtnStyleRed"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:text="预览" />

        <Button
          android:id="@+id/sure"
          style="@style/DialogBtnStyleRed"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_weight="1"
          android:text="使用" />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>