<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginHorizontal="30dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/input_id"
      style="@style/DstEditText"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:autofillHints="username"
      android:gravity="start|center_vertical"
      android:hint="输入id"
      android:inputType="text"
      android:padding="10dp" />

    <EditText
      android:id="@+id/input_name"
      style="@style/DstEditText"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:autofillHints="username"
      android:gravity="start|center_vertical"
      android:hint="输入物品名称"
      android:inputType="text"
      android:layout_marginStart="5dp"
      android:padding="10dp" />

  </LinearLayout>


  <com.orange.zax.dstclient.view.XInputTextView
    android:id="@+id/input_desc"
    style="@style/DstEditText"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:autofillHints="username"
    android:hint="物品介绍"
    android:minHeight="100dp"
    android:gravity="start|center_vertical"
    android:padding="10dp"
    android:scrollHorizontally="false" />

  <com.orange.zax.dstclient.view.XInputTextView
    android:id="@+id/input_gain"
    style="@style/DstEditText"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:autofillHints="username"
    android:gravity="start|center_vertical"
    android:padding="10dp"
    android:hint="详细获取方式" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/template_farm"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="1"
      android:background="@drawable/dialog_btn_bg_red"
      android:padding="0dp"
      android:textColor="@color/white"
      android:text="农场"
      android:textSize="12dp" />

    <Button
      android:id="@+id/template_soul"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="1"
      android:background="@drawable/dialog_btn_bg_red"
      android:padding="0dp"
      android:text="灵魂"
      android:textColor="@color/white"
      android:layout_marginStart="10dp"
      android:textSize="12dp" />

    <Button
      android:id="@+id/template_animal"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="1"
      android:background="@drawable/dialog_btn_bg_red"
      android:padding="0dp"
      android:textColor="@color/white"
      android:layout_marginStart="10dp"
      android:text="动物"
      android:textSize="12dp" />

  </LinearLayout>

  <LinearLayout
    android:layout_marginTop="10dp"

    android:layout_width="match_parent"
    android:layout_height="50dp">

    <EditText
      android:id="@+id/input_image"
      style="@style/DstEditText"
      android:layout_width="0dp"
      android:autofillHints="username"
      android:gravity="start|center_vertical"
      android:padding="10dp"
      android:hint="图片地址"
      android:inputType="text"
      android:layout_weight="2"/>

    <ImageView
      android:id="@+id/image_preview"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/dst_icon_round"
      android:layout_marginStart="2dp"/>

    <Button
      android:id="@+id/input_image_url_select"
      style="@style/DstBtnStyle"
      android:layout_width="0dp"
      android:layout_marginStart="5dp"
      android:layout_weight="1"
      android:text="选择" />

    <Button
      android:id="@+id/input_image_url_clear"
      style="@style/DstBtnStyle"
      android:layout_width="0dp"
      android:layout_marginStart="5dp"
      android:layout_weight="1"
      android:text="重置" />

  </LinearLayout>


  <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:background="#330000ff"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:text="获得类型"
      android:textSize="16dp" />

    <Spinner
      android:id="@+id/spinner_tech"
      style="@style/DstEditText"
      android:layout_width="0dp"
      android:gravity="center"
      android:layout_weight="3"
      android:layout_marginStart="10dp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btn_tabs"
      android:layout_width="0dp"
      style="@style/DstBtnStyle"
      android:layout_weight="1"
      android:text="选择tab" />

    <Button
      android:id="@+id/btn_recipes"
      style="@style/DstBtnStyle"
      android:layout_width="0dp"
      android:layout_marginStart="10dp"
      android:layout_weight="1"
      android:text="修改配方" />
  </LinearLayout>

  <TextView
    android:id="@+id/tv_tabs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    tools:text="建筑"/>



  <TextView
    android:id="@+id/tv_recipes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:text="石头x1"/>

</LinearLayout>