<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="#33000000"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".pages.vc.XViewCTActivity">

  <androidx.appcompat.widget.AppCompatSpinner
    android:id="@+id/select_entrance"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"/>

  <LinearLayout
    android:id="@+id/container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>